# krulvis-scripts

./: .gitignore  README.md  build.gradle  powbot.apk  settings.gradle
src/main/java/org/powbot/krulvis/miner/: MinerGUI.form  MinerGUI.java
src/main/java/org/powbot/krulvis/tempoross/: TemporossGUI.form  TemporossGUI.java
src/main/java/org/powbot/krulvis/tithe/: TitheGUI.form  TitheGUI.java
src/main/kotlin/org/powbot/krulvis/api/: ATContext.kt
src/main/kotlin/org/powbot/krulvis/blastfurnace/: BF.md  BFPainter.kt  BFProfile.kt  BlastFurnace.kt  Data.kt
src/main/kotlin/org/powbot/krulvis/bolts/: BoltScript.kt
src/main/kotlin/org/powbot/krulvis/bonelooter/: BoneLooter.kt
src/main/kotlin/org/powbot/krulvis/cannon/: Branches.kt  Cannon.kt
src/main/kotlin/org/powbot/krulvis/cerberus/: Cerberus.kt  Data.kt
src/main/kotlin/org/powbot/krulvis/chompy/: ChompyBird.kt  ChompyBirdPainter.kt
src/main/kotlin/org/powbot/krulvis/cluesolver/: CluePainter.kt  Cluesolver.kt  Data.kt
src/main/kotlin/org/powbot/krulvis/combiner/: Combiner.kt  Combiner.md  CombinerPainter.kt  Miner.md
src/main/kotlin/org/powbot/krulvis/construction/: Construction.kt  ConstructionPainter.kt
src/main/kotlin/org/powbot/krulvis/daeyalt/: Branches.kt  DaeyaltMiner.kt  EquipmentBranch.kt  MineBranch.kt  TickManip.kt  WalkBranch.kt
src/main/kotlin/org/powbot/krulvis/dagannothkings/: DKPaint.kt  DagannothKings.kt  Data.kt
src/main/kotlin/org/powbot/krulvis/darkcrabs/: DarkCrabPainter.kt  DarkCrabs.kt  Data.kt
src/main/kotlin/org/powbot/krulvis/demonicgorilla/: DGPainter.kt  Data.kt  DemonicGorilla.kt
src/main/kotlin/org/powbot/krulvis/fighter/: Data.kt  Defender.kt  Fighter.kt  Fighter.md  FighterPainter.kt  FighterProfile.kt
src/main/kotlin/org/powbot/krulvis/giantsfoundry/: Data.kt  GiantFoundryDebug.kt  GiantsFoundry.kt  GiantsFoundryPainter.kt  Mould.kt
src/test/kotlin/: TestParsing.kt
(+603 files in other folders)
