plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}


group 'org.powbot.krulvis'


repositories {
    mavenCentral()
    google()
    maven { url = 'https://repo.repsy.io/mvn/const/pow' }
}


dependencies {
    implementation 'org.powbot:client-sdk:+'
    implementation 'org.powbot:client-sdk-loader:+'
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
}